<?php

function solution($N) {
    // write your code in PHP7.0   
    $binary = decbin($N);
    $binary_space = explode("1", strval($binary));
    $binary_space = array_filter($binary_space, function ($value) { return (!is_null($value) && $value !== '');});
    if(count($binary_space) > 1){
        
        $lengths = array_map('strlen', $binary_space);
        return max($lengths);
    }
    return 0;
    
}


class solutions{
    public function __construct($word){
        $array = str_split($word);
        $reverse =array_reverse($array);

        if($array == $reverse):
            echo "true";
            return true;
        else:
            echo "false";
            return false;
        endif;
    }
}
$hu = new solutions(readline("Put in your word "));


// var_dump(solution("3, 30, 8 , 0, 300, 20"))

?>