{"login_detail":
"{\"message\":\"login successful.\",
\"error\":false,
\"data\":{
    \"id\":\"2\",
    \"name\":\"Aniezeofor Chibueze\",
    \"email\":\"aniezeoformic@gmail.com\",
    \"phone\":\"08142572488\",
    \"passwords\":\"321*34*452*\",
    \"verified\":\"0\",
    \"datejoined\":\"2022-04-17 20:35:16\"},
    \"login_token\":{
        \"token\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiIvYXBpIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDozMDAwIiwiaWF0IjoxNjUwMzA4MDQ2LCJleHAiOjE2NTAzMTE2NDZ9.XK_ChR_4t_9zzXkT8koPyonIMl8XhC5c5vt4uozv6M-5B3D5gycx_KRz2ST53C72ML9L9dW7z5bl0PmNQoFe2g\",
        \"expires\":1650311646
        }
}",
"cart":
 {"items":[{"message":" 624dca46d4cea7.38412932 is avaliable","error":false,"datasent":{"base":"product","filter":"detail","keyword":"624dca46d4cea7.38412932"},"data":{"product_id_private":0,"id":"product_id","product_id":"624dca46d4cea7.38412932","product_name":"New Vintage","product_size":"12b","product_gender":"male","product_category":["Vintage "," expensive"," cool"," luxury"],"product_price":1200,"discount_method":"percentage","product_discount":5,"product_quantity":10,"total_delivery":0,"product_image1":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dca46d4dee9.85404398.png","product_image2":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dca46e042a1.84592306.png","product_image3":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dca46e0f0f1.40741671.png","product_image4":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dca46e182c1.08748144.png","product_image5":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dca46e182c1.08748144.png","product_perm_link":"624dca46d4cea7.38412932\/New-Vintage-","addedby":"aniezeoformic@gmail.com","active_status":"","dateadded":"2022-04-06 18:13:42","sell_price":1140,"api_perm_link":"http:\/\/localhost\/wemall\/api\/product\/detail\/624dca46d4cea7.38412932"},"extra":[{"REDIRECT_MIBDIRS":"C:\/xampp\/php\/extras\/mibs","REDIRECT_MYSQL_HOME":"\\xampp\\mysql\\bin","REDIRECT_OPENSSL_CONF":"C:\/xampp\/apache\/bin\/openssl.cnf","REDIRECT_PHP_PEAR_SYSCONF_DIR":"\\xampp\\php","REDIRECT_PHPRC":"\\xampp\\php","REDIRECT_TMP":"\\xampp\\tmp","REDIRECT_STATUS":"200","MIBDIRS":"C:\/xampp\/php\/extras\/mibs","MYSQL_HOME":"\\xampp\\mysql\\bin","OPENSSL_CONF":"C:\/xampp\/apache\/bin\/openssl.cnf","PHP_PEAR_SYSCONF_DIR":"\\xampp\\php","PHPRC":"\\xampp\\php","TMP":"\\xampp\\tmp","HTTP_HOST":"localhost","HTTP_CONNECTION":"keep-alive","HTTP_SEC_CH_UA":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"100\", \"Google Chrome\";v=\"100\"","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36","HTTP_SEC_CH_UA_PLATFORM":"\"Windows\"","HTTP_ORIGIN":"http:\/\/localhost:3000","HTTP_SEC_FETCH_SITE":"same-site","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_REFERER":"http:\/\/localhost:3000\/","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"en-GB,en-US;q=0.9,en;q=0.8","PATH":"C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\bin\\Intel64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\xampp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files\\Java\\jdk-16\\bin\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps","SystemRoot":"C:\\Windows","COMSPEC":"C:\\Windows\\system32\\cmd.exe","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC","WINDIR":"C:\\Windows","SERVER_SIGNATURE":"<address>Apache\/2.4.51 (Win64) OpenSSL\/1.1.1l PHP\/8.0.11 Server at localhost Port 80<\/address>\n","SERVER_SOFTWARE":"Apache\/2.4.51 (Win64) OpenSSL\/1.1.1l PHP\/8.0.11","SERVER_NAME":"localhost","SERVER_ADDR":"::1","SERVER_PORT":"80","REMOTE_ADDR":"::1","DOCUMENT_ROOT":"C:\/xampp\/htdocs","REQUEST_SCHEME":"http","CONTEXT_PREFIX":"","CONTEXT_DOCUMENT_ROOT":"C:\/xampp\/htdocs","SERVER_ADMIN":"postmaster@localhost","SCRIPT_FILENAME":"C:\/xampp\/htdocs\/wemall\/api\/index.php","REMOTE_PORT":"59000","REDIRECT_URL":"\/wemall\/api\/product\/detail\/624dca46d4cea7.38412932","REDIRECT_QUERY_STRING":"base=product&filter=detail&keyword=624dca46d4cea7.38412932","GATEWAY_INTERFACE":"CGI\/1.1","SERVER_PROTOCOL":"HTTP\/1.1","REQUEST_METHOD":"GET","QUERY_STRING":"base=product&filter=detail&keyword=624dca46d4cea7.38412932","REQUEST_URI":"\/wemall\/api\/product\/detail\/624dca46d4cea7.38412932","SCRIPT_NAME":"\/wemall\/api\/index.php","PHP_SELF":"\/wemall\/api\/index.php","REQUEST_TIME_FLOAT":1650313500.483919,"REQUEST_TIME":1650313500}],"quantity":6},{"message":" 624dcab521a429.71215399 is avaliable","error":false,"datasent":{"base":"product","filter":"detail","keyword":"624dcab521a429.71215399"},"data":{"product_id_private":0,"id":"product_id","product_id":"624dcab521a429.71215399","product_name":"Sweet Sweater","product_size":"10","product_gender":"male","product_category":["cold"," cotton"," cheap. sweater"],"product_price":700,"discount_method":"price_cut","product_discount":50,"product_quantity":20,"total_delivery":0,"product_image1":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dcab521ae05.06678149.png","product_image2":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dcab5225dd2.01798704.png","product_image3":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dcab5230fe3.47378873.png","product_image4":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dcab526cd51.87282516.png","product_image5":"http:\/\/localhost\/wemall\/assets\/image\/gallery\/624dcab526cd51.87282516.png","product_perm_link":"624dcab521a429.71215399\/Sweet-Sweater-","addedby":"aniezeoformic@gmail.com","active_status":"","dateadded":"2022-04-06 18:15:33","sell_price":650,"api_perm_link":"http:\/\/localhost\/wemall\/api\/product\/detail\/624dcab521a429.71215399"},"extra":[{"REDIRECT_MIBDIRS":"C:\/xampp\/php\/extras\/mibs","REDIRECT_MYSQL_HOME":"\\xampp\\mysql\\bin","REDIRECT_OPENSSL_CONF":"C:\/xampp\/apache\/bin\/openssl.cnf","REDIRECT_PHP_PEAR_SYSCONF_DIR":"\\xampp\\php","REDIRECT_PHPRC":"\\xampp\\php","REDIRECT_TMP":"\\xampp\\tmp","REDIRECT_STATUS":"200","MIBDIRS":"C:\/xampp\/php\/extras\/mibs","MYSQL_HOME":"\\xampp\\mysql\\bin","OPENSSL_CONF":"C:\/xampp\/apache\/bin\/openssl.cnf","PHP_PEAR_SYSCONF_DIR":"\\xampp\\php","PHPRC":"\\xampp\\php","TMP":"\\xampp\\tmp","HTTP_HOST":"localhost","HTTP_CONNECTION":"keep-alive","HTTP_SEC_CH_UA":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"100\", \"Google Chrome\";v=\"100\"","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/100.0.4896.75 Safari\/537.36","HTTP_SEC_CH_UA_PLATFORM":"\"Windows\"","HTTP_ORIGIN":"http:\/\/localhost:3000","HTTP_SEC_FETCH_SITE":"same-site","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_REFERER":"http:\/\/localhost:3000\/","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"en-GB,en-US;q=0.9,en;q=0.8","PATH":"C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\bin\\Intel64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\xampp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files\\Java\\jdk-16\\bin\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps","SystemRoot":"C:\\Windows","COMSPEC":"C:\\Windows\\system32\\cmd.exe","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC","WINDIR":"C:\\Windows","SERVER_SIGNATURE":"<address>Apache\/2.4.51 (Win64) OpenSSL\/1.1.1l PHP\/8.0.11 Server at localhost Port 80<\/address>\n","SERVER_SOFTWARE":"Apache\/2.4.51 (Win64) OpenSSL\/1.1.1l PHP\/8.0.11","SERVER_NAME":"localhost","SERVER_ADDR":"::1","SERVER_PORT":"80","REMOTE_ADDR":"::1","DOCUMENT_ROOT":"C:\/xampp\/htdocs","REQUEST_SCHEME":"http","CONTEXT_PREFIX":"","CONTEXT_DOCUMENT_ROOT":"C:\/xampp\/htdocs","SERVER_ADMIN":"postmaster@localhost","SCRIPT_FILENAME":"C:\/xampp\/htdocs\/wemall\/api\/index.php","REMOTE_PORT":"58999","REDIRECT_URL":"\/wemall\/api\/product\/detail\/624dcab521a429.71215399","REDIRECT_QUERY_STRING":"base=product&filter=detail&keyword=624dcab521a429.71215399","GATEWAY_INTERFACE":"CGI\/1.1","SERVER_PROTOCOL":"HTTP\/1.1","REQUEST_METHOD":"GET","QUERY_STRING":"base=product&filter=detail&keyword=624dcab521a429.71215399","REQUEST_URI":"\/wemall\/api\/product\/detail\/624dcab521a429.71215399","SCRIPT_NAME":"\/wemall\/api\/index.php","PHP_SELF":"\/wemall\/api\/index.php","REQUEST_TIME_FLOAT":1650313500.482918,"REQUEST_TIME":1650313500}],"quantity":4}]}}



"array(2) {\n  [\"login_detail\"]=>\n  object(stdClass)#3 (4) {\n    [\"message\"]=>\n    string(17) \"login successful.\"\n    [\"error\"]=>\n    bool(false)\n    [\"data\"]=>\n    object(stdClass)#2 (7) {\n      [\"id\"]=>\n      string(1) \"2\"\n      [\"name\"]=>\n      string(19) \"Aniezeofor Chibueze\"\n      [\"email\"]=>\n      string(23) \"aniezeoformic@gmail.com\"\n      [\"phone\"]=>\n      string(11) \"08142572488\"\n      [\"passwords\"]=>\n      string(11) \"321*34*452*\"\n      [\"verified\"]=>\n      string(1) \"0\"\n      [\"datejoined\"]=>\n      string(19) \"2022-04-17 20:35:16\"\n    }\n    [\"login_token\"]=>\n    object(stdClass)#4 (2) {\n      [\"token\"]=>\n      string(228) \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiIvYXBpIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDozMDAwIiwiaWF0IjoxNjUwMzA4MDQ2LCJleHAiOjE2NTAzMTE2NDZ9.XK_ChR_4t_9zzXkT8koPyonIMl8XhC5c5vt4uozv6M-5B3D5gycx_KRz2ST53C72ML9L9dW7z5bl0PmNQoFe2g\"\n      [\"expires\"]=>\n      int(1650311646)\n    }\n  }\n  [\"cart\"]=>\n  array(1) {\n    [\"items\"]=>\n    array(2) {\n      [0]=>\n      array(6) {\n        [\"message\"]=>\n        string(37) \" 624dca46d4cea7.38412932 is avaliable\"\n        [\"error\"]=>\n        bool(false)\n        [\"datasent\"]=>\n        array(3) {\n          [\"base\"]=>\n          string(7) \"product\"\n          [\"filter\"]=>\n          string(6) \"detail\"\n          [\"keyword\"]=>\n          string(23) \"624dca46d4cea7.38412932\"\n        }\n        [\"data\"]=>\n        array(23) {\n          [\"product_id_private\"]=>\n          int(0)\n          [\"id\"]=>\n          string(10) \"product_id\"\n          [\"product_id\"]=>\n          string(23) \"624dca46d4cea7.38412932\"\n          [\"product_name\"]=>\n          string(11) \"New Vintage\"\n          [\"product_size\"]=>\n          string(3) \"12b\"\n          [\"product_gender\"]=>\n          string(4) \"male\"\n          [\"product_category\"]=>\n          array(4) {\n            [0]=>\n            string(8) \"Vintage \"\n            [1]=>\n            string(10) \" expensive\"\n            [2]=>\n            string(5) \" cool\"\n            [3]=>\n            string(7) \" luxury\"\n          }\n          [\"product_price\"]=>\n          int(1200)\n          [\"discount_method\"]=>\n          string(10) \"percentage\"\n          [\"product_discount\"]=>\n          int(5)\n          [\"product_quantity\"]=>\n          int(10)\n          [\"total_delivery\"]=>\n          int(0)\n          [\"product_image1\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dca46d4dee9.85404398.png\"\n          [\"product_image2\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dca46e042a1.84592306.png\"\n          [\"product_image3\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dca46e0f0f1.40741671.png\"\n          [\"product_image4\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dca46e182c1.08748144.png\"\n          [\"product_image5\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dca46e182c1.08748144.png\"\n          [\"product_perm_link\"]=>\n          string(36) \"624dca46d4cea7.38412932/New-Vintage-\"\n          [\"addedby\"]=>\n          string(23) \"aniezeoformic@gmail.com\"\n          [\"active_status\"]=>\n          string(0) \"\"\n          [\"dateadded\"]=>\n          string(19) \"2022-04-06 18:13:42\"\n          [\"sell_price\"]=>\n          int(1140)\n          [\"api_perm_link\"]=>\n          string(66) \"http://localhost/wemall/api/product/detail/624dca46d4cea7.38412932\"\n        }\n        [\"extra\"]=>\n        array(1) {\n          [0]=>\n          array(56) {\n            [\"REDIRECT_MIBDIRS\"]=>\n            string(24) \"C:/xampp/php/extras/mibs\"\n            [\"REDIRECT_MYSQL_HOME\"]=>\n            string(16) \"\\xampp\\mysql\\bin\"\n            [\"REDIRECT_OPENSSL_CONF\"]=>\n            string(31) \"C:/xampp/apache/bin/openssl.cnf\"\n            [\"REDIRECT_PHP_PEAR_SYSCONF_DIR\"]=>\n            string(10) \"\\xampp\\php\"\n            [\"REDIRECT_PHPRC\"]=>\n            string(10) \"\\xampp\\php\"\n            [\"REDIRECT_TMP\"]=>\n            string(10) \"\\xampp\\tmp\"\n            [\"REDIRECT_STATUS\"]=>\n            string(3) \"200\"\n            [\"MIBDIRS\"]=>\n            string(24) \"C:/xampp/php/extras/mibs\"\n            [\"MYSQL_HOME\"]=>\n            string(16) \"\\xampp\\mysql\\bin\"\n            [\"OPENSSL_CONF\"]=>\n            string(31) \"C:/xampp/apache/bin/openssl.cnf\"\n            [\"PHP_PEAR_SYSCONF_DIR\"]=>\n            string(10) \"\\xampp\\php\"\n            [\"PHPRC\"]=>\n            string(10) \"\\xampp\\php\"\n            [\"TMP\"]=>\n            string(10) \"\\xampp\\tmp\"\n            [\"HTTP_HOST\"]=>\n            string(9) \"localhost\"\n            [\"HTTP_CONNECTION\"]=>\n            string(10) \"keep-alive\"\n            [\"HTTP_SEC_CH_UA\"]=>\n            string(66) \"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"100\", \"Google Chrome\";v=\"100\"\"\n            [\"HTTP_ACCEPT\"]=>\n            string(33) \"application/json, text/plain, */*\"\n            [\"HTTP_SEC_CH_UA_MOBILE\"]=>\n            string(2) \"?0\"\n            [\"HTTP_USER_AGENT\"]=>\n            string(116) \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36\"\n            [\"HTTP_SEC_CH_UA_PLATFORM\"]=>\n            string(9) \"\"Windows\"\"\n            [\"HTTP_ORIGIN\"]=>\n            string(21) \"http://localhost:3000\"\n            [\"HTTP_SEC_FETCH_SITE\"]=>\n            string(9) \"same-site\"\n            [\"HTTP_SEC_FETCH_MODE\"]=>\n            string(4) \"cors\"\n            [\"HTTP_SEC_FETCH_DEST\"]=>\n            string(5) \"empty\"\n            [\"HTTP_REFERER\"]=>\n            string(22) \"http://localhost:3000/\"\n            [\"HTTP_ACCEPT_ENCODING\"]=>\n            string(17) \"gzip, deflate, br\"\n            [\"HTTP_ACCEPT_LANGUAGE\"]=>\n            string(26) \"en-GB,en-US;q=0.9,en;q=0.8\"\n            [\"PATH\"]=>\n            string(660) \"C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\bin\\Intel64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\xampp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files\\Java\\jdk-16\\bin\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps\"\n            [\"SystemRoot\"]=>\n            string(10) \"C:\\Windows\"\n            [\"COMSPEC\"]=>\n            string(27) \"C:\\Windows\\system32\\cmd.exe\"\n            [\"PATHEXT\"]=>\n            string(53) \".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC\"\n            [\"WINDIR\"]=>\n            string(10) \"C:\\Windows\"\n            [\"SERVER_SIGNATURE\"]=>\n            string(95) \"<address>Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/8.0.11 Server at localhost Port 80</address>\n\"\n            [\"SERVER_SOFTWARE\"]=>\n            string(47) \"Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/8.0.11\"\n            [\"SERVER_NAME\"]=>\n            string(9) \"localhost\"\n            [\"SERVER_ADDR\"]=>\n            string(3) \"::1\"\n            [\"SERVER_PORT\"]=>\n            string(2) \"80\"\n            [\"REMOTE_ADDR\"]=>\n            string(3) \"::1\"\n            [\"DOCUMENT_ROOT\"]=>\n            string(15) \"C:/xampp/htdocs\"\n            [\"REQUEST_SCHEME\"]=>\n            string(4) \"http\"\n            [\"CONTEXT_PREFIX\"]=>\n            string(0) \"\"\n            [\"CONTEXT_DOCUMENT_ROOT\"]=>\n            string(15) \"C:/xampp/htdocs\"\n            [\"SERVER_ADMIN\"]=>\n            string(20) \"postmaster@localhost\"\n            [\"SCRIPT_FILENAME\"]=>\n            string(36) \"C:/xampp/htdocs/wemall/api/index.php\"\n            [\"REMOTE_PORT\"]=>\n            string(5) \"55434\"\n            [\"REDIRECT_URL\"]=>\n            string(50) \"/wemall/api/product/detail/624dca46d4cea7.38412932\"\n            [\"REDIRECT_QUERY_STRING\"]=>\n            string(58) \"base=product&filter=detail&keyword=624dca46d4cea7.38412932\"\n            [\"GATEWAY_INTERFACE\"]=>\n            string(7) \"CGI/1.1\"\n            [\"SERVER_PROTOCOL\"]=>\n            string(8) \"HTTP/1.1\"\n            [\"REQUEST_METHOD\"]=>\n            string(3) \"GET\"\n            [\"QUERY_STRING\"]=>\n            string(58) \"base=product&filter=detail&keyword=624dca46d4cea7.38412932\"\n            [\"REQUEST_URI\"]=>\n            string(50) \"/wemall/api/product/detail/624dca46d4cea7.38412932\"\n            [\"SCRIPT_NAME\"]=>\n            string(21) \"/wemall/api/index.php\"\n            [\"PHP_SELF\"]=>\n            string(21) \"/wemall/api/index.php\"\n            [\"REQUEST_TIME_FLOAT\"]=>\n            float(1650325528.815735)\n            [\"REQUEST_TIME\"]=>\n            int(1650325528)\n          }\n        }\n        [\"quantity\"]=>\n        int(6)\n      }\n      [1]=>\n      array(6) {\n        [\"message\"]=>\n        string(37) \" 624dcab521a429.71215399 is avaliable\"\n        [\"error\"]=>\n        bool(false)\n        [\"datasent\"]=>\n        array(3) {\n          [\"base\"]=>\n          string(7) \"product\"\n          [\"filter\"]=>\n          string(6) \"detail\"\n          [\"keyword\"]=>\n          string(23) \"624dcab521a429.71215399\"\n        }\n        [\"data\"]=>\n        array(23) {\n          [\"product_id_private\"]=>\n          int(0)\n          [\"id\"]=>\n          string(10) \"product_id\"\n          [\"product_id\"]=>\n          string(23) \"624dcab521a429.71215399\"\n          [\"product_name\"]=>\n          string(13) \"Sweet Sweater\"\n          [\"product_size\"]=>\n          string(2) \"10\"\n          [\"product_gender\"]=>\n          string(4) \"male\"\n          [\"product_category\"]=>\n          array(3) {\n            [0]=>\n            string(4) \"cold\"\n            [1]=>\n            string(7) \" cotton\"\n            [2]=>\n            string(15) \" cheap. sweater\"\n          }\n          [\"product_price\"]=>\n          int(700)\n          [\"discount_method\"]=>\n          string(9) \"price_cut\"\n          [\"product_discount\"]=>\n          int(50)\n          [\"product_quantity\"]=>\n          int(20)\n          [\"total_delivery\"]=>\n          int(0)\n          [\"product_image1\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dcab521ae05.06678149.png\"\n          [\"product_image2\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dcab5225dd2.01798704.png\"\n          [\"product_image3\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dcab5230fe3.47378873.png\"\n          [\"product_image4\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dcab526cd51.87282516.png\"\n          [\"product_image5\"]=>\n          string(72) \"http://localhost/wemall/assets/image/gallery/624dcab526cd51.87282516.png\"\n          [\"product_perm_link\"]=>\n          string(38) \"624dcab521a429.71215399/Sweet-Sweater-\"\n          [\"addedby\"]=>\n          string(23) \"aniezeoformic@gmail.com\"\n          [\"active_status\"]=>\n          string(0) \"\"\n          [\"dateadded\"]=>\n          string(19) \"2022-04-06 18:15:33\"\n          [\"sell_price\"]=>\n          int(650)\n          [\"api_perm_link\"]=>\n          string(66) \"http://localhost/wemall/api/product/detail/624dcab521a429.71215399\"\n        }\n        [\"extra\"]=>\n        array(1) {\n          [0]=>\n          array(56) {\n            [\"REDIRECT_MIBDIRS\"]=>\n            string(24) \"C:/xampp/php/extras/mibs\"\n            [\"REDIRECT_MYSQL_HOME\"]=>\n            string(16) \"\\xampp\\mysql\\bin\"\n            [\"REDIRECT_OPENSSL_CONF\"]=>\n            string(31) \"C:/xampp/apache/bin/openssl.cnf\"\n            [\"REDIRECT_PHP_PEAR_SYSCONF_DIR\"]=>\n            string(10) \"\\xampp\\php\"\n            [\"REDIRECT_PHPRC\"]=>\n            string(10) \"\\xampp\\php\"\n            [\"REDIRECT_TMP\"]=>\n            string(10) \"\\xampp\\tmp\"\n            [\"REDIRECT_STATUS\"]=>\n            string(3) \"200\"\n            [\"MIBDIRS\"]=>\n            string(24) \"C:/xampp/php/extras/mibs\"\n            [\"MYSQL_HOME\"]=>\n            string(16) \"\\xampp\\mysql\\bin\"\n            [\"OPENSSL_CONF\"]=>\n            string(31) \"C:/xampp/apache/bin/openssl.cnf\"\n            [\"PHP_PEAR_SYSCONF_DIR\"]=>\n            string(10) \"\\xampp\\php\"\n            [\"PHPRC\"]=>\n            string(10) \"\\xampp\\php\"\n            [\"TMP\"]=>\n            string(10) \"\\xampp\\tmp\"\n            [\"HTTP_HOST\"]=>\n            string(9) \"localhost\"\n            [\"HTTP_CONNECTION\"]=>\n            string(10) \"keep-alive\"\n            [\"HTTP_SEC_CH_UA\"]=>\n            string(66) \"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"100\", \"Google Chrome\";v=\"100\"\"\n            [\"HTTP_ACCEPT\"]=>\n            string(33) \"application/json, text/plain, */*\"\n            [\"HTTP_SEC_CH_UA_MOBILE\"]=>\n            string(2) \"?0\"\n            [\"HTTP_USER_AGENT\"]=>\n            string(116) \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36\"\n            [\"HTTP_SEC_CH_UA_PLATFORM\"]=>\n            string(9) \"\"Windows\"\"\n            [\"HTTP_ORIGIN\"]=>\n            string(21) \"http://localhost:3000\"\n            [\"HTTP_SEC_FETCH_SITE\"]=>\n            string(9) \"same-site\"\n            [\"HTTP_SEC_FETCH_MODE\"]=>\n            string(4) \"cors\"\n            [\"HTTP_SEC_FETCH_DEST\"]=>\n            string(5) \"empty\"\n            [\"HTTP_REFERER\"]=>\n            string(22) \"http://localhost:3000/\"\n            [\"HTTP_ACCEPT_ENCODING\"]=>\n            string(17) \"gzip, deflate, br\"\n            [\"HTTP_ACCEPT_LANGUAGE\"]=>\n            string(26) \"en-GB,en-US;q=0.9,en;q=0.8\"\n            [\"PATH\"]=>\n            string(660) \"C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\bin\\Intel64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\xampp\\php;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files\\Java\\jdk-16\\bin\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps\"\n            [\"SystemRoot\"]=>\n            string(10) \"C:\\Windows\"\n            [\"COMSPEC\"]=>\n            string(27) \"C:\\Windows\\system32\\cmd.exe\"\n            [\"PATHEXT\"]=>\n            string(53) \".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC\"\n            [\"WINDIR\"]=>\n            string(10) \"C:\\Windows\"\n            [\"SERVER_SIGNATURE\"]=>\n            string(95) \"<address>Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/8.0.11 Server at localhost Port 80</address>\n\"\n            [\"SERVER_SOFTWARE\"]=>\n            string(47) \"Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/8.0.11\"\n            [\"SERVER_NAME\"]=>\n            string(9) \"localhost\"\n            [\"SERVER_ADDR\"]=>\n            string(3) \"::1\"\n            [\"SERVER_PORT\"]=>\n            string(2) \"80\"\n            [\"REMOTE_ADDR\"]=>\n            string(3) \"::1\"\n            [\"DOCUMENT_ROOT\"]=>\n            string(15) \"C:/xampp/htdocs\"\n            [\"REQUEST_SCHEME\"]=>\n            string(4) \"http\"\n            [\"CONTEXT_PREFIX\"]=>\n            string(0) \"\"\n            [\"CONTEXT_DOCUMENT_ROOT\"]=>\n            string(15) \"C:/xampp/htdocs\"\n            [\"SERVER_ADMIN\"]=>\n            string(20) \"postmaster@localhost\"\n            [\"SCRIPT_FILENAME\"]=>\n            string(36) \"C:/xampp/htdocs/wemall/api/index.php\"\n            [\"REMOTE_PORT\"]=>\n            string(5) \"55435\"\n            [\"REDIRECT_URL\"]=>\n            string(50) \"/wemall/api/product/detail/624dcab521a429.71215399\"\n            [\"REDIRECT_QUERY_STRING\"]=>\n            string(58) \"base=product&filter=detail&keyword=624dcab521a429.71215399\"\n            [\"GATEWAY_INTERFACE\"]=>\n            string(7) \"CGI/1.1\"\n            [\"SERVER_PROTOCOL\"]=>\n            string(8) \"HTTP/1.1\"\n            [\"REQUEST_METHOD\"]=>\n            string(3) \"GET\"\n            [\"QUERY_STRING\"]=>\n            string(58) \"base=product&filter=detail&keyword=624dcab521a429.71215399\"\n            [\"REQUEST_URI\"]=>\n            string(50) \"/wemall/api/product/detail/624dcab521a429.71215399\"\n            [\"SCRIPT_NAME\"]=>\n            string(21) \"/wemall/api/index.php\"\n            [\"PHP_SELF\"]=>\n            string(21) \"/wemall/api/index.php\"\n            [\"REQUEST_TIME_FLOAT\"]=>\n            float(1650325528.788738)\n            [\"REQUEST_TIME\"]=>\n            int(1650325528)\n          }\n        }\n        [\"quantity\"]=>\n        int(4)\n      }\n    }\n  }\n}\n<br />\n<b>Warning</b>:  Cannot modify header information - headers already sent by (output started at C:\\xampp\\htdocs\\wemall\\api\\index.php:134) in <b>C:\\xampp\\htdocs\\wemall\\api\\Dbh.classes.php</b> on line <b>342</b><br />\n{\"message\":\"Some Param are Missing\",\"param_given\":{\"login_detail\":{\"message\":\"login successful.\",\"error\":false,\"data\":{\"id\":\"2\",\"name\":\"Aniezeofor Chibueze\",\"email\":\"aniezeoformic@gmail.com\",\"phone\":\"08142572488\",\"passwords\":\"321*34*452*\",\"verified\":\"0\",\"datejoined\":\"2022-04-17 20:35:16\"},\"login_token\":{\"token\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiIvYXBpIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDozMDAwIiwiaWF0IjoxNjUwMzA4MDQ2LCJleHAiOjE2NTAzMTE2NDZ9.XK_ChR_4t_9zzXkT8koPyonIMl8XhC5c5vt4uozv6M-5B3D5gycx_KRz2ST53C72ML9L9dW7z5bl0PmNQoFe2g\",\"expires\":1650311646}},\"cart\":{\"items\":[{\"message\":\" 624dca46d4cea7.38412932 is avaliable\",\"error\":false,\"datasent\":{\"base\":\"product\",\"filter\":\"detail\",\"keyword\":\"624dca46d4cea7.38412932\"},\"data\":{\"product_id_private\":0,\"id\":\"product_id\",\"product_id\":\"624dca46d4cea7.38412932\",\"product_name\":\"New Vintage\",\"product_size\":\"12b\",\"product_gender\":\"male\",\"product_category\":[\"Vintage \",\" expensive\",\" cool\",\" luxury\"],\"product_price\":1200,\"discount_method\":\"percentage\",\"product_discount\":5,\"product_quantity\":10,\"total_delivery\":0,\"product_image1\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dca46d4dee9.85404398.png\",\"product_image2\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dca46e042a1.84592306.png\",\"product_image3\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dca46e0f0f1.40741671.png\",\"product_image4\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dca46e182c1.08748144.png\",\"product_image5\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dca46e182c1.08748144.png\",\"product_perm_link\":\"624dca46d4cea7.38412932\\/New-Vintage-\",\"addedby\":\"aniezeoformic@gmail.com\",\"active_status\":\"\",\"dateadded\":\"2022-04-06 18:13:42\",\"sell_price\":1140,\"api_perm_link\":\"http:\\/\\/localhost\\/wemall\\/api\\/product\\/detail\\/624dca46d4cea7.38412932\"},\"extra\":[{\"REDIRECT_MIBDIRS\":\"C:\\/xampp\\/php\\/extras\\/mibs\",\"REDIRECT_MYSQL_HOME\":\"\\\\xampp\\\\mysql\\\\bin\",\"REDIRECT_OPENSSL_CONF\":\"C:\\/xampp\\/apache\\/bin\\/openssl.cnf\",\"REDIRECT_PHP_PEAR_SYSCONF_DIR\":\"\\\\xampp\\\\php\",\"REDIRECT_PHPRC\":\"\\\\xampp\\\\php\",\"REDIRECT_TMP\":\"\\\\xampp\\\\tmp\",\"REDIRECT_STATUS\":\"200\",\"MIBDIRS\":\"C:\\/xampp\\/php\\/extras\\/mibs\",\"MYSQL_HOME\":\"\\\\xampp\\\\mysql\\\\bin\",\"OPENSSL_CONF\":\"C:\\/xampp\\/apache\\/bin\\/openssl.cnf\",\"PHP_PEAR_SYSCONF_DIR\":\"\\\\xampp\\\\php\",\"PHPRC\":\"\\\\xampp\\\\php\",\"TMP\":\"\\\\xampp\\\\tmp\",\"HTTP_HOST\":\"localhost\",\"HTTP_CONNECTION\":\"keep-alive\",\"HTTP_SEC_CH_UA\":\"\\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Chromium\\\";v=\\\"100\\\", \\\"Google Chrome\\\";v=\\\"100\\\"\",\"HTTP_ACCEPT\":\"application\\/json, text\\/plain, *\\/*\",\"HTTP_SEC_CH_UA_MOBILE\":\"?0\",\"HTTP_USER_AGENT\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/100.0.4896.127 Safari\\/537.36\",\"HTTP_SEC_CH_UA_PLATFORM\":\"\\\"Windows\\\"\",\"HTTP_ORIGIN\":\"http:\\/\\/localhost:3000\",\"HTTP_SEC_FETCH_SITE\":\"same-site\",\"HTTP_SEC_FETCH_MODE\":\"cors\",\"HTTP_SEC_FETCH_DEST\":\"empty\",\"HTTP_REFERER\":\"http:\\/\\/localhost:3000\\/\",\"HTTP_ACCEPT_ENCODING\":\"gzip, deflate, br\",\"HTTP_ACCEPT_LANGUAGE\":\"en-GB,en-US;q=0.9,en;q=0.8\",\"PATH\":\"C:\\\\Program Files\\\\Common Files\\\\Oracle\\\\Java\\\\javapath;C:\\\\Program Files (x86)\\\\Common Files\\\\Intel\\\\Shared Libraries\\\\redist\\\\intel64_win\\\\compiler;C:\\\\Program Files (x86)\\\\Common Files\\\\Intel\\\\Shared Files\\\\cpp\\\\bin\\\\Intel64;C:\\\\Windows\\\\system32;C:\\\\Windows;C:\\\\Windows\\\\System32\\\\Wbem;C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\;C:\\\\Windows\\\\System32\\\\OpenSSH\\\\;C:\\\\ProgramData\\\\chocolatey\\\\bin;C:\\\\Program Files\\\\Git\\\\cmd;C:\\\\xampp\\\\php;C:\\\\ProgramData\\\\ComposerSetup\\\\bin;C:\\\\Program Files\\\\Java\\\\jdk-16\\\\bin\\\\;C:\\\\Program Files\\\\nodejs\\\\;C:\\\\Program Files\\\\Docker\\\\Docker\\\\resources\\\\bin;C:\\\\ProgramData\\\\DockerDesktop\\\\version-bin;C:\\\\Windows\\\\system32\\\\config\\\\systemprofile\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\",\"SystemRoot\":\"C:\\\\Windows\",\"COMSPEC\":\"C:\\\\Windows\\\\system32\\\\cmd.exe\",\"PATHEXT\":\".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC\",\"WINDIR\":\"C:\\\\Windows\",\"SERVER_SIGNATURE\":\"<address>Apache\\/2.4.51 (Win64) OpenSSL\\/1.1.1l PHP\\/8.0.11 Server at localhost Port 80<\\/address>\\n\",\"SERVER_SOFTWARE\":\"Apache\\/2.4.51 (Win64) OpenSSL\\/1.1.1l PHP\\/8.0.11\",\"SERVER_NAME\":\"localhost\",\"SERVER_ADDR\":\"::1\",\"SERVER_PORT\":\"80\",\"REMOTE_ADDR\":\"::1\",\"DOCUMENT_ROOT\":\"C:\\/xampp\\/htdocs\",\"REQUEST_SCHEME\":\"http\",\"CONTEXT_PREFIX\":\"\",\"CONTEXT_DOCUMENT_ROOT\":\"C:\\/xampp\\/htdocs\",\"SERVER_ADMIN\":\"postmaster@localhost\",\"SCRIPT_FILENAME\":\"C:\\/xampp\\/htdocs\\/wemall\\/api\\/index.php\",\"REMOTE_PORT\":\"55434\",\"REDIRECT_URL\":\"\\/wemall\\/api\\/product\\/detail\\/624dca46d4cea7.38412932\",\"REDIRECT_QUERY_STRING\":\"base=product&filter=detail&keyword=624dca46d4cea7.38412932\",\"GATEWAY_INTERFACE\":\"CGI\\/1.1\",\"SERVER_PROTOCOL\":\"HTTP\\/1.1\",\"REQUEST_METHOD\":\"GET\",\"QUERY_STRING\":\"base=product&filter=detail&keyword=624dca46d4cea7.38412932\",\"REQUEST_URI\":\"\\/wemall\\/api\\/product\\/detail\\/624dca46d4cea7.38412932\",\"SCRIPT_NAME\":\"\\/wemall\\/api\\/index.php\",\"PHP_SELF\":\"\\/wemall\\/api\\/index.php\",\"REQUEST_TIME_FLOAT\":1650325528.815735,\"REQUEST_TIME\":1650325528}],\"quantity\":6},{\"message\":\" 624dcab521a429.71215399 is avaliable\",\"error\":false,\"datasent\":{\"base\":\"product\",\"filter\":\"detail\",\"keyword\":\"624dcab521a429.71215399\"},\"data\":{\"product_id_private\":0,\"id\":\"product_id\",\"product_id\":\"624dcab521a429.71215399\",\"product_name\":\"Sweet Sweater\",\"product_size\":\"10\",\"product_gender\":\"male\",\"product_category\":[\"cold\",\" cotton\",\" cheap. sweater\"],\"product_price\":700,\"discount_method\":\"price_cut\",\"product_discount\":50,\"product_quantity\":20,\"total_delivery\":0,\"product_image1\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dcab521ae05.06678149.png\",\"product_image2\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dcab5225dd2.01798704.png\",\"product_image3\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dcab5230fe3.47378873.png\",\"product_image4\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dcab526cd51.87282516.png\",\"product_image5\":\"http:\\/\\/localhost\\/wemall\\/assets\\/image\\/gallery\\/624dcab526cd51.87282516.png\",\"product_perm_link\":\"624dcab521a429.71215399\\/Sweet-Sweater-\",\"addedby\":\"aniezeoformic@gmail.com\",\"active_status\":\"\",\"dateadded\":\"2022-04-06 18:15:33\",\"sell_price\":650,\"api_perm_link\":\"http:\\/\\/localhost\\/wemall\\/api\\/product\\/detail\\/624dcab521a429.71215399\"},\"extra\":[{\"REDIRECT_MIBDIRS\":\"C:\\/xampp\\/php\\/extras\\/mibs\",\"REDIRECT_MYSQL_HOME\":\"\\\\xampp\\\\mysql\\\\bin\",\"REDIRECT_OPENSSL_CONF\":\"C:\\/xampp\\/apache\\/bin\\/openssl.cnf\",\"REDIRECT_PHP_PEAR_SYSCONF_DIR\":\"\\\\xampp\\\\php\",\"REDIRECT_PHPRC\":\"\\\\xampp\\\\php\",\"REDIRECT_TMP\":\"\\\\xampp\\\\tmp\",\"REDIRECT_STATUS\":\"200\",\"MIBDIRS\":\"C:\\/xampp\\/php\\/extras\\/mibs\",\"MYSQL_HOME\":\"\\\\xampp\\\\mysql\\\\bin\",\"OPENSSL_CONF\":\"C:\\/xampp\\/apache\\/bin\\/openssl.cnf\",\"PHP_PEAR_SYSCONF_DIR\":\"\\\\xampp\\\\php\",\"PHPRC\":\"\\\\xampp\\\\php\",\"TMP\":\"\\\\xampp\\\\tmp\",\"HTTP_HOST\":\"localhost\",\"HTTP_CONNECTION\":\"keep-alive\",\"HTTP_SEC_CH_UA\":\"\\\" Not A;Brand\\\";v=\\\"99\\\", \\\"Chromium\\\";v=\\\"100\\\", \\\"Google Chrome\\\";v=\\\"100\\\"\",\"HTTP_ACCEPT\":\"application\\/json, text\\/plain, *\\/*\",\"HTTP_SEC_CH_UA_MOBILE\":\"?0\",\"HTTP_USER_AGENT\":\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/100.0.4896.127 Safari\\/537.36\",\"HTTP_SEC_CH_UA_PLATFORM\":\"\\\"Windows\\\"\",\"HTTP_ORIGIN\":\"http:\\/\\/localhost:3000\",\"HTTP_SEC_FETCH_SITE\":\"same-site\",\"HTTP_SEC_FETCH_MODE\":\"cors\",\"HTTP_SEC_FETCH_DEST\":\"empty\",\"HTTP_REFERER\":\"http:\\/\\/localhost:3000\\/\",\"HTTP_ACCEPT_ENCODING\":\"gzip, deflate, br\",\"HTTP_ACCEPT_LANGUAGE\":\"en-GB,en-US;q=0.9,en;q=0.8\",\"PATH\":\"C:\\\\Program Files\\\\Common Files\\\\Oracle\\\\Java\\\\javapath;C:\\\\Program Files (x86)\\\\Common Files\\\\Intel\\\\Shared Libraries\\\\redist\\\\intel64_win\\\\compiler;C:\\\\Program Files (x86)\\\\Common Files\\\\Intel\\\\Shared Files\\\\cpp\\\\bin\\\\Intel64;C:\\\\Windows\\\\system32;C:\\\\Windows;C:\\\\Windows\\\\System32\\\\Wbem;C:\\\\Windows\\\\System32\\\\WindowsPowerShell\\\\v1.0\\\\;C:\\\\Windows\\\\System32\\\\OpenSSH\\\\;C:\\\\ProgramData\\\\chocolatey\\\\bin;C:\\\\Program Files\\\\Git\\\\cmd;C:\\\\xampp\\\\php;C:\\\\ProgramData\\\\ComposerSetup\\\\bin;C:\\\\Program Files\\\\Java\\\\jdk-16\\\\bin\\\\;C:\\\\Program Files\\\\nodejs\\\\;C:\\\\Program Files\\\\Docker\\\\Docker\\\\resources\\\\bin;C:\\\\ProgramData\\\\DockerDesktop\\\\version-bin;C:\\\\Windows\\\\system32\\\\config\\\\systemprofile\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\",\"SystemRoot\":\"C:\\\\Windows\",\"COMSPEC\":\"C:\\\\Windows\\\\system32\\\\cmd.exe\",\"PATHEXT\":\".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC\",\"WINDIR\":\"C:\\\\Windows\",\"SERVER_SIGNATURE\":\"<address>Apache\\/2.4.51 (Win64) OpenSSL\\/1.1.1l PHP\\/8.0.11 Server at localhost Port 80<\\/address>\\n\",\"SERVER_SOFTWARE\":\"Apache\\/2.4.51 (Win64) OpenSSL\\/1.1.1l PHP\\/8.0.11\",\"SERVER_NAME\":\"localhost\",\"SERVER_ADDR\":\"::1\",\"SERVER_PORT\":\"80\",\"REMOTE_ADDR\":\"::1\",\"DOCUMENT_ROOT\":\"C:\\/xampp\\/htdocs\",\"REQUEST_SCHEME\":\"http\",\"CONTEXT_PREFIX\":\"\",\"CONTEXT_DOCUMENT_ROOT\":\"C:\\/xampp\\/htdocs\",\"SERVER_ADMIN\":\"postmaster@localhost\",\"SCRIPT_FILENAME\":\"C:\\/xampp\\/htdocs\\/wemall\\/api\\/index.php\",\"REMOTE_PORT\":\"55435\",\"REDIRECT_URL\":\"\\/wemall\\/api\\/product\\/detail\\/624dcab521a429.71215399\",\"REDIRECT_QUERY_STRING\":\"base=product&filter=detail&keyword=624dcab521a429.71215399\",\"GATEWAY_INTERFACE\":\"CGI\\/1.1\",\"SERVER_PROTOCOL\":\"HTTP\\/1.1\",\"REQUEST_METHOD\":\"GET\",\"QUERY_STRING\":\"base=product&filter=detail&keyword=624dcab521a429.71215399\",\"REQUEST_URI\":\"\\/wemall\\/api\\/product\\/detail\\/624dcab521a429.71215399\",\"SCRIPT_NAME\":\"\\/wemall\\/api\\/index.php\",\"PHP_SELF\":\"\\/wemall\\/api\\/index.php\",\"REQUEST_TIME_FLOAT\":1650325528.788738,\"REQUEST_TIME\":1650325528}],\"quantity\":4}]}},\"error\":true,\"param_needed\":{\"login_details\":true,\"cart\":true}}"





 https://instagram.fabb1-2.fna.fbcdn.net/v/t51.2885-19/s150x150/129772780_534645434158633_3691896629000758141_n.jpg?_nc_ht=instagram.fabb1-2.fna.fbcdn.net&_nc_ohc=DlPka6kKYjwAX9i6kYE&edm=AOynshwBAAAA&ccb=7-4&oh=48a55b5110f47303b9a564ac24a0ebe1&oe=618F31DB&_nc_sid=06793d